[tox]
envlist = py3

[pytest]
minversion = 3
testpaths = tests

[testenv]
deps =
	coveralls
  pytest
  requests
  requests-file
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,tests/*" pytest {posargs}
